user www-data;
worker_processes 2;
pid /root/lb-nginx-example/web1/nginx.pid;

events {
	worker_connections 768;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type text/html;

	##
	# Logging Settings
	##
	access_log /root/lb-nginx-example/web1/access.log;
	error_log /root/lb-nginx-example/web1/error.log;

	server {
		listen 8010 default_server;
		listen [::]:8010 default_server ipv6only=on;

		# Make site accessible from http://localhost/
		server_name localhost;

		location / {
			return 200 'Server1-1';
		}
	}
}

