user www-data;
worker_processes 2;
pid /root/sites/lb/nginx.pid;

events {
	worker_connections 768;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type text/html;

	##
	# Logging Settings
	##
	access_log /root/sites/lb/access.log;
	error_log /root/sites/lb/error.log;

	upstream backend {
		server localhost:8010;
		server localhost:8020;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;

		# Make site accessible from http://localhost/
		server_name localhost;
        access_log off;

		location / {
			proxy_pass http://backend;
		}
	}
}

